[33mcommit a648740402e4e5dd9f5cf9db04b5da43d209e308[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjavabasic[m[33m, [m[1;31morigin/javabasic[m[33m)[m
Author: Chaitanya Jawanjal <chaitanya jawanjal>
Date:   Tue May 14 08:23:41 2024 +0530

    program to find second largest number from array added

[33mcommit 44172951b0727c892696ef1af8e02866819aee11[m
Author: Chaitanya Jawanjal <chaitanya jawanjal>
Date:   Mon May 13 09:38:42 2024 +0530

    NumberWordConverter.java file added

[33mcommit 89a3ce80636289d2334df75dddfab92663537028[m
Author: Chaitanya Jawanjal <chaitanya jawanjal>
Date:   Mon May 13 09:36:11 2024 +0530

    NumberWordConverter java program

[33mcommit 050a15e7e0babe05f84d95ae71a0b33912a8e64f[m
Author: Chaitanya Jawanjal <chaitanya jawanjal>
Date:   Mon May 13 09:00:08 2024 +0530

    PalindromeNumber.java program file added

[33mcommit 913f55487bc7e893980adc2270f881fa120fcf38[m
Author: Chaitanya Jawanjal <chaitanya jawanjal>
Date:   Mon May 13 08:34:26 2024 +0530

    leap year program added

[33mcommit 30306b0d6d962f4813f182cf8fb6fbd038cb3892[m[33m ([m[1;32mmain[m[33m)[m
Author: Chaitanya Jawanjal <chaitanya jawanjal>
Date:   Mon May 13 08:08:38 2024 +0530

    StringPractice.java file added

[33mcommit c7c174e97529572f5f0f21b90061db4624220647[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Chaitanya Jawanjal <chaitanya jawanjal>
Date:   Mon May 13 08:04:10 2024 +0530

    StringPractice.java file deleted

[33mcommit ea673d991ee0340061dec48f94888355efca2fa4[m
Author: Chaitanya Jawanjal <chaitanya jawanjal>
Date:   Mon May 13 07:43:14 2024 +0530

    StringPractice.java file added
